1.
git init
ساخت مخزن گیت برای اجرا دستورات و محل دخیره سازی در لوکال یا سیستم محلی خود
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
2. 
git status
تغییرات که رو فایل های پروژه انجام دادیم را نشان می دهد
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
3.
git add index.js
فایل های که در تغییر کرده باید وارد استیج کرده تا بعد آن بتوان آنها را در مخزن گیت دسته بندی کرد
اگر چند فایل داشته باشیم برای راحتی میتوان همه آنها با کد زیر به استیج فرستاد
git add .
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
4.
git commit -m "متن کامیت"
میتوان یک کامیت گذاشت برای تغییراتی که انجام دادیم
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
5.
git add . and git commit -m "کامیت"
دو دستور را همزمان اجرا کرد
نکته::اگه فایلی برای اولین بار بخواد وارد استیج کنیم نمی توان همزمان هم برد استیج و کامیت کرد
ــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
6. 