1.
git init 
ساخت مخزن گیت برای اجرا دستورات و محل ذخیره سازی اطلاعات گیت در لوکال یا سیستم محلی خود
____________________________________________
2.
git status
تغییرات که رو فایل های پروژه انجام دادیم را نشان می دهد
____________________________________________
3.
git add index.js
فایل های که در 
تغییر کرده باید وارد استیچ کرد تا بعد ان بتوان انها را در مخزن گیت دسته بندی کرد
index.js هر فایل می توان وارد استیچ کرد
یا اگر چند فایل داشته باشیم برای راحتی میتوان همه انها
با کد زیر به استیچ فرستاد
git add .
____________________________________________