1.
git init 
ساخت مخزن گیت برای اجرا دستورات و محل ذخیره سازی اطلاعات گیت در لوکال یا سیستم محلی خود
____________________________________________
2.
git status
تغییرات که رو فایل های پروژه انجام دادیم را نشان می دهد
____________________________________________
3.
git add index.js or git add .
فایل های که در 
تغییر کرده باید وارد استیچ کرد تا بعد ان بتوان انها را در مخزن گیت دسته بندی کرد
index.js هر فایل می توان وارد استیچ کرد
یا اگر چند فایل داشته باشیم برای راحتی میتوان همه انها
با کد زیر به استیچ فرستاد
git add .
____________________________________________
4.
git commit -m "کامیت"
می توان یک کامیت گذاشت برای تغییراتی که انجام دادیم
و ذخیره در مخزن ودسترسی  اسان 
-m به منظور گذاشتن کامیت
____________________________________________
5.
git commit -a -m "کامیت"
دو دستور 
add . and commit -m "comment"
همزمان اجرا کرد
نکته : اگه فایلی اولین بار باشه نغییرات روش انجام میشه برای بردن به 
stage
فقط با
git add .
می توان انجام داد.
____________________________________________
6.
git rm --cached <name file>
اگر بخواهیم از 
add 
در بیاریم به طور کلی از 
stage
در میاره
____________________________________________
7.
git rm --cached -r .
کل فایل را در میاره از
stage
____________________________________________
8. 
git diff
تغییرات را نشان میده قبل از 
stage
کردن
____________________________________________
9.
git log
اطلاعات کامیت ها رو نشان میده
____________________________________________
10.
git log --oneline
اطلاعات کامیت ها رو مرتب تر نمایش میده
____________________________________________